# UnityNuGet

./: Dockerfile  readme.md  registry.json
.github/workflows/: ci.yml  docker-image.yml  stale.yml  tool.yml
examples/docker/: docker-compose.yml
src/: Directory.Packages.props  UnityNuGet.sln  UnityNuGet.slnx  global.json
src/UnityNuGet/: NativeLibraries.cs  NpmPackageListAllResponseConverter.cs  NuGetHelper.cs  NuGetRedirectLogger.cs  Registry.cs  RegistryCache.cs  RegistryLogEventArgs.cs  RegistryOptions.cs  RegistryProgressEventArgs.cs  RoslynAnalyzersHelper.cs  SigningOptions.cs  UnityNuGet.csproj  UnityNugetJsonSerializerContext.cs  UnityPackageSigner.cs
src/UnityNuGet.Server/: EndpointRouteBuilderExtensions.cs  Program.cs  RegistryCacheUpdater.cs  UnityNuGet.Server.csproj  appsettings.Production.json  appsettings.json
src/UnityNuGet.Server.Tests/: AllowServingWithMissingDependenciesTests.cs  ApiControllerTests.cs  UnityNuGet.Server.Tests.csproj  registry.test.missing-dep.json
src/UnityNuGet.Tests/: NativeTests.cs  NpmPackageListAllResponseConverterTests.cs  NuGetHelperTests.cs  PlatformDefinitionTests.cs  RegistryCacheTests.cs  RegistryTests.cs  RoslynAnalyzersHelperTests.cs  UnityMetaTests.cs  UnityNuGet.Tests.csproj  UnityPackageSignerTests.cs  VersionRangeConverterTests.cs
src/UnityNuGet.Tool/: Program.cs  RegistryCacheInitializer.cs  RegistryCacheUpdater.cs  UnityNuGet.Tool.csproj
src/UnityNuGet.Tool/Properties/: launchSettings.json
src/UnityNuGet/Npm/: NpmPackageVersion.cs
