<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="registry.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\registry.json" Link="registry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
